
asana:
hetal.gabu@logisticinfotech.co.in
12345678

GIT LAB:
http://103.250.188.226:8081/users/sign_in
hetal.gabu@logisticinfotech.co.in
hetal@php

LIT DB:
http://35.165.84.136/phpmyadmin/index.php
root
JPCkWtLnd5grfOZ5

instalot DB:
http://197.243.20.189/phpmyadmin/
root
6jdFZeIBavsXCzuC

glambu DB:
http://3.19.88.154/phpmyadmin/index.php
user: glambuaurorauser
password: Abm4SunF232bd8DV

property DB:
https://admin.homeproiq.com/phpmyadmin/sql.php
root
bUTs9QB4SrkzikG0

glambu:
https://api.glambu.com/admin/login
admin@admin.com
pCvjuRD8bdl@Z%Y

meement DB:
https://api.meement.com/phpmyadmin/index.php
meementrdsuser
c15mNdnkhoEvi7S
